<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Birds\Scripts\MovementBehavior.cs">
    <Files>
      <File FileName="Assets\Camera\Scripts\BirdCameraBehaviour.cs" Line="10" Column="34" />
      <File FileName="Assets\Camera\Scripts\Camera_Behaviour.cs" Line="13" Column="26" />
      <File FileName="Assets\Birds\Scripts\MovementBehavior.cs" Line="31" Column="20" />
      <File FileName="Assets\Birds\Scripts\BombardierBombBehavior.cs" Line="46" Column="23" />
      <File FileName="Assets\Birds\Scripts\BombardierMissileBehavior.cs" Line="44" Column="43" />
      <File FileName="Assets\Birds\Scripts\BombardierBasicAttackBehaviour.cs" Line="11" Column="36" />
      <File FileName="Assets\Birds\Scripts\BombardierSpecialSkillsBehavior.cs" Line="20" Column="16" />
      <File FileName="Assets\Worms\Scripts\WormMovement.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>