<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Birds\Scripts\BombardierBombBehavior.cs">
    <Files>
      <File FileName="Assets\Birds\Scripts\MovementBehavior.cs" Line="33" Column="29" />
      <File FileName="Assets\Birds\Scripts\BombardierBasicAttackBehaviour.cs" Line="37" Column="33" />
      <File FileName="Assets\Worms\Scripts\WormMovement.cs" Line="41" Column="42" />
      <File FileName="Assets\Birds\Scripts\BombardierMissileBehavior.cs" Line="41" Column="48" />
      <File FileName="Assets\Birds\Scripts\BombardierBombBehavior.cs" Line="54" Column="24" />
      <File FileName="Assets\Birds\Scripts\BombardierBombExplosionBehavior.cs" Line="8" Column="33" />
      <File FileName="Assets\Birds\Scripts\BombardierSpecialSkillsBehavior.cs" Line="101" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>